.media {
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.border {
  border: solid;
}

.full-height-card {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  height: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
}

.overlay-2 {
  position: 'absolute';
  top: '20px';
  right: '20px';
  color: 'white';
}

.grid {
  display: flex;
}

.details {
  display: 'flex';
  justify-content: 'space-between';
  margin: '20px';
}

.title {
  padding: '0 16px',
}

.card-actions {
  padding: '0 16px 8px 16px';
  display: 'flex';
  justify-content: 'space-between';
}